# AI_assistant

./: README.md  package-lock.json  package.json  pom.xml
src/AI_assistant/: AI_ass_1.js
src/AI_assistant/routes/: api.js
src/main/java/com/ai/assistant/: Application.java
src/main/java/com/ai/assistant/config/: WebConfig.java
src/main/java/com/ai/assistant/controller/: ChatController.java
src/main/java/com/ai/assistant/model/: AISettings.java  ChatRequest.java  Message.java  TestRequest.java
src/main/java/com/ai/assistant/service/: AIProviderService.java  AIProviderServiceImpl.java
src/main/resources/public/: index.html
